<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kilobolt</groupId>
  <artifactId>ZombieBird-parent</artifactId>
  <version>1</version>
  <packaging>pom</packaging>

  <modules>    
    <module>ZombieBird</module>
    <module>ZombieBird-android</module>
    <module>ZombieBird-desktop</module>
    <module>ZombieBird-html</module>  
    <module>ZombieBird-robovm</module>
  </modules>  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
  
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
            <generatedSourcesDirectory>target/generated-sources/java</generatedSourcesDirectory>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
