<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kilobolt</groupId>
  <artifactId>ZombieBird-desktop</artifactId>
  <version>1</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.kilobolt</groupId>
    <artifactId>ZombieBird-parent</artifactId>
    <version>1</version>    
  </parent>
  
  <dependencies>
	<dependency>
		<groupId>com.kilobolt</groupId>
		<artifactId>ZombieBird</artifactId>
		<version>1</version>
		<packaging>jar</packaging>
	</dependency>
  </dependencies>
  
</project>
